
DATABASE_URL=postgresql://postgres:40284433@localhost:5432/rental


STRIPE_SECRET_KEY=sk_test_51PfIZ9DBJdkd6Rdp0IzGYIwqpMc6gHYvzHNPj0Bc9GorPjislH360KSA0tGYThIkCbSinj3xYnSv5JTAAljgDBL1006Wvqo9tW
STRIPE_WEBHOOK_SECRET=https://hospital-api-ux1e.onrender.com/webhook/

# SECRET_KEY=your-very-secure-secret
# ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

