
# DATABASE_URL=postgresql://postgres:40284433@localhost:5432/rental

#  DATABASE_URL=postgresql://neondb_owner:npg_EXCfD4Fi2jyl@ep-plain-field-a8pmplwp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_dh0RlYx9XpUs@ep-shrill-bar-a58fp6w6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


# STRIPE_SECRET_KEY=sk_test_51PfIZ9DBJdkd6Rdp0IzGYIwqpMc6gHYvzHNPj0Bc9GorPjislH360KSA0tGYThIkCbSinj3xYnSv5JTAAljgDBL1006Wvqo9tW
STRIPE_SECRET_KEY=sk_test_51R8fzIPJuGZewLUQLS0FElgxMlmZQAbT8ToXbp8zgsGbs1lmV6QAlkKhFxpsjxYEAC9R2sy12OsMdQMImtiPMxdm00JhiBSoQq
STRIPE_WEBHOOK_SECRET=whsec_2uaX5t4kreLDVZDzRyrOxp9FM9FFAgvd

SECRET_KEY=your-very-secure-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
